<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>easybank</title>
</head>
<body>
  
  <header class="header">
    
    <div class="container">
      
      <div class="header__inner">
        
        <div class="header__left">
          
          <a class="header__logo" href="index.html">
            
            <img src="./images/logo.svg" alt="site logo">
            
          </a>
          
        </div>
        
        <div class="header__nav nav">
          
          <ul class="nav__list">
            
            <li class="nav__item">
              
              <a href="#" class="nav__link">
                Home
              </a>
              
            </li>
            <li class="nav__item">
              
              <a href="#" class="nav__link">
                About
              </a>
              
            </li>
            <li class="nav__item">
              
              <a href="#" class="nav__link">
                Contact
              </a>
              
            </li>
            <li class="nav__item">
              
              <a href="#" class="nav__link">
                Blog
              </a>
              
            </li>
            <li class="nav__item">
              
              <a href="#" class="nav__link">
                Careers
              </a>
              
            </li>
            
          </ul>          
          
        </div>
        
        <button class="header__hamburg-btn">&#9776;</button>
        
        <div class="header__right">
          
          <a class="header__link" href="#">
            Request Invite
          </a>
          
        </div>
        
        
        
      </div>
      
    </div>
    
  </header>
  
  <main class="site-main">
    
    
    <section class="bank">
      
      <div class="container">
        
        <div class="bank__info">
          
          <h1 class="bank__title">
            Next generation
            digital banking
          </h1>
          
          <p class="bank__text">
            Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
          </p>
          
          <div class="bank__href">
            <a class="bank__link" href="#">
              Request Invite
            </a>
          </div>
          
        </div>
        
        <div class="bank__phone">
          
          <img  src="./images/phone.png" alt="phone">
          
        </div>
        
      </div>
      
    </section>
    
    
  </main>
  
</body>
</html>